<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
            text-align: center;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        th.color01 {
            background-color:  grey;
            color: white; 
        }

        th.color02 {
            background-color: lightpink;
        }

        th.color03 {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead>
            <tr>
                <th class="color01" scope="col">Grupos</th>
                <th class="color01" scope="col">Nomes</th>
                <th colspan="3" class="color01" scope="colgroup">Filmes</th>
            </tr>
            <tfoot>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tfoot>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="color02" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="color03" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>