<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de exemplo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');


body {
background-image: linear-gradient(to right, #A1C7E0, #00aabd85);
}

main {
background-color: #fff;
border-radius: 20px;
box-shadow: 5px 5px 15px rgb(54, 97, 102);
width: 600px;
padding: 10px;
margin: auto;
}

h1 {
font-family: 'Cormorant Infant', serif;
font-weight: bolder;
color: #FF9933;
text-shadow: rgb(241, 143, 45);
text-align: center;
} 

h2 {
font-family:'Cormorant Infant', serif;
color: #026E81;
text-shadow: rgb(4, 101, 126);
font-weight: bolder;
}

p {
font-family: 'DM Sans', sans-serif;
text-align: justify;
}
    </style>
</head>
<body>
    <main>
        <h1>SITE DE EXEMPLO</h1>
        <h2>Título</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel suscipit nesciunt aperiam! Vero repellat voluptatem temporibus id ipsam quo cum accusantium eligendi. Sapiente, quibusdam dicta cumque molestiae maxime in voluptate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium ducimus dolor quam repudiandae. Neque, esse! Omnis ex hic beatae, accusantium reprehenderit totam vel nam quam dolorum, necessitatibus, nobis modi repellat.</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, impedit odit facilis non fugiat quasi optio accusamus. Accusantium expedita quas labore vel quam eveniet veritatis. Dolores autem optio architecto veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptatibus ut aperiam, incidunt, molestias debitis dicta laboriosam modi tenetur ea magnam. Ullam corporis delectus nemo veniam, voluptatum non natus harum!</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos obcaecati quo impedit consequuntur sapiente, minima quasi dicta veniam, cumque quibusdam mollitia qui quia nobis consequatur voluptatum vero quisquam officiis cum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium possimus provident, commodi modi ipsum dolores illum nihil quod? Reiciendis eligendi hic voluptatem, voluptatum necessitatibus eos iste aspernatur consequuntur quisquam repellendus.</p>
    </main>   
</body>
</html>