<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title> 
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

   
    body {
        font-family: 'DM Sans', sans-serif;
        font-size: 1em;
        font-weight: normal;
        text-align: justify;
    }
    h1 {
        font-family: 'Zilla Slab', serif;
        font-size: 3em;
        font-weight: normal;
    }

    h2 {
        font-family: 'Zilla Slab', serif;
        font-size: 3em;
        font-weight: normal;
    }
    </style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eveniet ullam dolorum. Dignissimos culpa eius esse sunt rerum doloribus asperiores earum aspernatur, obcaecati distinctio voluptate perferendis nulla rem. Molestiae, nemo?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam incidunt nesciunt maiores ullam repellat officia ex error? Vero sequi, perspiciatis placeat nobis optio odit tenetur aliquam debitis similique, illo quisquam?</p>
</head>
</body>
</html>