<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'lovely';
            src: url('fontes/Lovely\ Day.otf') format('opentype'), url('fontes/Lovely\ Day.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif; 
            text-align: justify;
            font-size: 1em;
            font-weight: normal;
        }

        h1 {
            font-family: 'lovely'; 
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores atque fugit, vitae mollitia minus sequi reprehenderit autem, consectetur placeat maiores dignissimos hic tempore. Libero rerum voluptatibus officiis laudantium, dignissimos sunt!</p>
    
</body>
</html>