<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px; 
            margin: 0px;
            outline: 10px;
        }

        nav {
            background-color: rgba(95, 91, 91, 0.911); 
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.384);   
        }

        nav > a {
            text-decoration: none; 
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.466);
        }

        article {
            background-color: lightgrey;
        }

        article > aside {
            background-color: rgba(211, 211, 211, 0.692); 
        }

        footer {
            background-color: black;
            color: white;
            text-align: center; 
            padding: 1px;
            margin: 4px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, aperiam illum corrupti placeat sapiente eaque maxime aliquam veniam velit consequuntur, neque dolores optio error id ratione amet debitis exercitationem expedita!</p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
    <div id="bola"></div>
</body>
</html>