<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center/ cover no-repeat fixed;

            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand background 
                color > image > position repeat [size] > attachment 
                colocar o size separado. 

                color > image > position > / > size > repeat > attachment 
                
            */
            

                
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempore perferendis eaque itaque possimus. Nemo aperiam unde labore earum a sunt, itaque, fugiat aspernatur repellendus blanditiis vitae ab explicabo iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, sit consectetur minima ea ab ipsa! Quasi optio dolorum quam autem, libero unde nostrum molestias a? Sapiente, natus inventore. Impedit, earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempore perferendis eaque itaque possimus. Nemo aperiam unde labore earum a sunt, itaque, fugiat aspernatur repellendus blanditiis vitae ab explicabo iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, sit consectetur minima ea ab ipsa! Quasi optio dolorum quam autem, libero unde nostrum molestias a? Sapiente, natus inventore. Impedit, earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempore perferendis eaque itaque possimus. Nemo aperiam unde labore earum a sunt, itaque, fugiat aspernatur repellendus blanditiis vitae ab explicabo iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, sit consectetur minima ea ab ipsa! Quasi optio dolorum quam autem, libero unde nostrum molestias a? Sapiente, natus inventore. Impedit, earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempore perferendis eaque itaque possimus. Nemo aperiam unde labore earum a sunt, itaque, fugiat aspernatur repellendus blanditiis vitae ab explicabo iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, sit consectetur minima ea ab ipsa! Quasi optio dolorum quam autem, libero unde nostrum molestias a? Sapiente, natus inventore. Impedit, earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempore perferendis eaque itaque possimus. Nemo aperiam unde labore earum a sunt, itaque, fugiat aspernatur repellendus blanditiis vitae ab explicabo iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, sit consectetur minima ea ab ipsa! Quasi optio dolorum quam autem, libero unde nostrum molestias a? Sapiente, natus inventore. Impedit, earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempore perferendis eaque itaque possimus. Nemo aperiam unde labore earum a sunt, itaque, fugiat aspernatur repellendus blanditiis vitae ab explicabo iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, sit consectetur minima ea ab ipsa! Quasi optio dolorum quam autem, libero unde nostrum molestias a? Sapiente, natus inventore. Impedit, earum.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti odio architecto accusamus distinctio numquam minima neque illo maiores earum libero, ipsam deserunt est quae cumque nesciunt repellat aliquam, recusandae suscipit?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sint aliquam illo minus commodi sunt nostrum possimus obcaecati ea, exercitationem repellat ad aspernatur corrupti? Ex similique incidunt nam officia doloremque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias maiores, cum, modi beatae nemo aliquam nulla facilis quam, fugit fugiat quibusdam expedita facere? Rerum alias minima perferendis corrupti assumenda distinctio!
        </p>
    </main>
    
</body>
</html>