<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        body {
            background: black url(https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/hubble_ngc6956.jpg) center center / cover no-repeat fixed;
        }
        div.circle {
            display: inline-block;
            border: solid black;
            border-radius: 50%;
            background-image: url(https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/hubble_ngc6956.jpg);
            background-position: center center; 
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    
</body>
</html>